{
  "name": "godot-files",
  "version": "0.0.1",
  "displayName": "Godot Files",
  "description": "Provides syntax-highlighting for some files supported by Godot Editor.",
  "icon": "godot-icon.svg",
  "keywords": [
    "godot",
    "gdshader",
    "shader",
    "shading",
    "gd",
    "asset",
    "config",
    "properties",
    "ini",
    "freedesktop",
    "xdg"
  ],
  "publisher": "alfish",
  "license": "0BSD",
  "engines": {
    "vscode": "^1.56.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "type": "commonjs",
  "contributes": {
    "languages": [
      {
        "id": "gdshader",
        "aliases": [
          "Godot Shader",
          "Godot Shading Language",
          "GDShader"
        ],
        "extensions": [
          ".gdshader"
        ],
        "icon": {
          "dark": "./lang.gdshader/godot.svg",
          "light": "./lang.gdshader/godot.svg"
        },
        "configuration": "./lang.gdshader/gdshader.language-configuration.json"
      },
      {
        "id": "gdasset",
        "aliases": [
          "Asset Properties",
          "Godot Asset",
          "GDAsset"
        ],
        "extensions": [
          ".cfg",
          ".tres",
          ".tscn",
          ".escn",
          ".godot",
          ".gdns",
          ".gdnlib",
          ".import"
        ],
        "icon": {
          "dark": "./lang.gdasset/godot.dark.svg",
          "light": "./lang.gdasset/godot.light.svg"
        },
        "configuration": "./lang.gdasset/gdasset.language-configuration.json"
      },
      {
        "id": "asset-properties",
        "aliases": [
          "Configuration Definition",
          "Desktop Entry"
        ],
        "extensions": [
          ".desktop",
          ".directory"
        ],
        "firstLine": "\\[Desktop Entry\\]",
        "configuration": "./lang.asset-properties/asset-properties.language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "gdshader",
        "scopeName": "source.gdshader",
        "path": "./lang.gdshader/gdshader.tmLanguage.json"
      },
      {
        "language": "gdasset",
        "scopeName": "source.gdasset",
        "path": "./lang.gdasset/gdasset.tmLanguage.json"
      },
      {
        "language": "asset-properties",
        "scopeName": "source.gdasset",
        "path": "./lang.gdasset/gdasset.tmLanguage.json"
      }
    ],
    "snippets": [
      {
        "language": "gdshader",
        "path": "./lang.gdshader/gdshader.code-snippets"
      },
      {
        "language": "gdasset",
        "path": "./lang.gdasset/gdasset.code-snippets"
      },
      {
        "language": "asset-properties",
        "path": "./lang.asset-properties/asset-properties.code-snippets"
      }
    ],
    "problemMatchers": [
    ],
    "commands": [
    ]
  },
  "dependencies": {},
  "devDependencies": {
    "@types/vscode": "^1.64.0"
  },
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "vscode:prepublish": "npm run compile"
  }
}
