{
  "cSpell.words": [
    "abfnrtv",
    "bfnrt",
    "clearCoat",
    "escn",
    "flowMaps",
    "fragCoord",
    "functionlike",
    "gdasset",
    "gdnlib",
    "gdns",
    "gdscript",
    "gdshader",
    "gdshaderinc",
    "GLES",
    "godot",
    "godotengine",
    "mipmaps",
    "modelView",
    "normalMap",
    "OpenVSX",
    "ovsx",
    "resthumb",
    "tropy",
    "tscn",
    "vsix",
  ],
}
