{
	"typescript.tsdk": "node_modules/typescript/lib",
	"antlr4.generation": {
		"mode": "none",
		"outputDir": ".antlr/",
	},
	"antlr4.format": {
		"columnLimit": 120,
		"continuationIndentWidth": 0,
		"indentWidth": 2,
		"tabWidth": 2,
		"useTab": true,
	},
	"cSpell.words": [
		"abfnrtv",
		"bfnrt",
		"clearCoat",
		"docutils",
		"escn",
		"flowMaps",
		"fragCoord",
		"functionlike",
		"gdasset",
		"gddoc",
		"gdnlib",
		"gdns",
		"gdscript",
		"gdshader",
		"gdshaderinc",
		"geequlim",
		"giscus",
		"GLES",
		"godot",
		"godotengine",
		"LOCALAPPDATA",
		"mipmaps",
		"modelView",
		"normalMap",
		"OpenVSX",
		"ovsx",
		"resthumb",
		"tropy",
		"tscn",
		"typeparameters",
		"vsix",
		"webvieweditor"
	],
}
